.contact {
  width: 100%;
  height: 1426px;
  background-color: rgba(255, 245, 246, 1);

  @include for-size(mob-tab) {
    height: 940px;
  }

  @include for-size(tablet) {
    height: 600px;
  }

  @include for-size(desktop) {
    height: 620px;
    background-image: url('../images/pictures/contacts/contact-bg@1x.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;

    @media screen and (min-device-pixel-ratio: 2),
      screen and (-webkit-min-device-pixel-ratio: 2),
      screen and (-o-min-device-pixel-ratio: 2/1),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: url('../images/pictures/contacts/contact-bg@2x.png');
    }
  }
}

.contact-rel {
  position: relative;
}

.contact-position {
  position: absolute;
  top: -84px;
  left: 0;
  right: 0;

  @include for-size(tablet) {
    top: -78px;
  }
  @include for-size(desktop) {
    top: -102px;
  }
}

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include for-size(mob-tab) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.contact-card {
  max-width: 220px;
  width: calc(100% - 70px);
  padding: 43px 20px;
  background: $white;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;

  @include for-size(tablet) {
    padding: 50px 31px;
    font-size: 14px;
  }

  @include for-size(desktop) {
    max-width: 330px;
    padding: 50px 43px 60px 43px;
    font-size: 16px;
  }
}

.contact-card:not(:last-child) {
  margin-bottom: 20px;

  @include for-size(mob-tab) {
    margin-right: 20px;
  }

  @include for-size(tablet) {
    margin-bottom: 0;
    margin-right: 20px;
  }

  @include for-size(desktop) {
    margin-right: 30px;
  }
}

.contact-card-block {
  padding-top: 25px;
  padding-bottom: 25px;

  @include for-size(tablet) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  @include for-size(desktop) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contact-label-cafe {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  width: 80px;
  height: 16px;
  color: $white;
  background-color: rgba(240, 209, 165, 1);
  border-radius: 4px;

  @include for-size(tablet) {
    width: 73px;
    height: 28px;
    font-size: 16px;
  }
}

.contact-label-foodtruck {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.04em;
  width: 130px;
  height: 16px;
  color: $white;
  background-color: rgba(194, 226, 151, 1);
  border-radius: 4px;

  @include for-size(tablet) {
    width: 138px;
    height: 28px;
    font-size: 16px;
  }
}

.contact-card-city {
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #000000;

  margin-bottom: 10px;

  @include for-size(tablet) {
    font-size: 14px;
    margin-bottom: 14px;
  }

  @include for-size(desktop) {
    font-size: 16px;
    margin-bottom: 10px;
  }
}

.contact-card-text {
  line-height: 1.5;
  color: $text-cl;
  margin-bottom: 0;

  @include for-size(tablet) {
    line-height: 1.66;
  }

  @include for-size(desktop) {
    line-height: 1.83;
  }
}

.contact-card-week {
  font-size: 12px;
  color: #000000;

  margin-bottom: 0;

  @include for-size(tablet) {
    font-size: 14px;
  }

  @include for-size(desktop) {
    font-size: 16px;
  }
}

.contact-card-time {
  display: block;
  color: $secondary-accent;
}

.contact-card-time-indent {
  margin-bottom: 10px;

  @include for-size(desktop) {
    margin-bottom: 16px;
  }
}

.contact-card-link {
  font-style: normal;
  color: $text-cl;
}

.contact-card-line {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.contact-card-adress {
  padding-top: 25px;

  @include for-size(tablet) {
    padding-top: 30px;
  }

  @include for-size(desktop) {
    padding-top: 32px;
  }
}

.contact-list-btn {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 54px;

  @include for-size(mob-tab) {
    flex-direction: row;
    justify-content: center;

    margin-top: 81px;
  }

  @include for-size(desktop) {
    margin-top: 86px;
  }
}

.contact-list-btn-item:not(:last-child) {
  margin-bottom: 10px;

  @include for-size(mob-tab) {
    margin-bottom: 0;
    margin-right: 14px;
  }
}

.contact-btn-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;

  @include for-size(tablet) {
    width: 191px;
    height: 44px;
  }

  @include for-size(desktop) {
    width: 198px;
    height: 44px;
  }
}

.contact-btn-third {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 161px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;

  @include for-size(tablet) {
    width: 174px;
    height: 44px;
  }

  @include for-size(desktop) {
    width: 180px;
    height: 44px;
  }
}

.contact-svg-secondary {
  width: 8px;
  height: 10px;
  fill: $white;
  margin-left: 8px;
  transition: fill 250ms $timing-function;

  @include for-size(tablet) {
    margin-left: 13.5px;
  }

  .contact-btn-secondary:hover &,
  .contact-btn-secondary:focus & {
    fill: $primary-accent;
  }
}

.contact-svg-third {
  width: 8px;
  height: 10px;
  fill: $primary-accent;
  margin-left: 13.1px;

  @include for-size(desktop) {
    margin-left: 13.6px;
  }
}

// MODAL-MAPS

.contact-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(25, 28, 38, 0.8);
  z-index: 100;
  opacity: 1;
  transition: opacity 0.5s ease-in;

  overflow-y: scroll;
}

.contact-backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal-maps {
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform 0.5s ease-in;
}

.modal-maps {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 30px);
  height: auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 15px;
  border: 2px solid $secondary-accent;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.5s ease-in;

  @include for-size(tablet) {
    width: 600px;
  }

  @include for-size(desktop) {
    width: 800px;
  }
}

.contact-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
}

.contact-modal-close-svg {
  width: 20px;
  height: 20px;
  fill: $primary-accent;
}

.contact-title-modal {
  display: block;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;

  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: $primary-accent;

  @include for-size(mob-tab) {
    font-size: 20px;
  }
}

.maps {
  width: 100%;
  height: 330px;
}

// MODAL-FRANCHISE
.modal-franchise {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 30px);
  height: auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 15px;
  border: 2px solid $secondary-accent;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.5s ease-in;

  @include for-size(mob-tab) {
    width: 500px;
  }
}

.is-hidden .modal-franchise {
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform 0.5s ease-in;
}

.form-field-franchise {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

  @include for-size(tablet) {
    max-width: 400px;
  }
}

.label-field-franchise {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: $text-cl;

  margin-bottom: 4px;
}

.position-svg-franchise {
  position: relative;
}

.form-input-franchise {
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 42px;

  transition-duration: 250ms;
  transition-timing-function: $timing-function;

  &:focus {
    outline: none;
    border-color: $primary-accent;
  }
}

.form-icon-franchise {
  width: 18px;
  height: 18px;
  fill: $secondary-accent;

  position: absolute;
  top: 11px;
  left: 12px;

  transition-duration: 250ms;
  transition-timing-function: $timing-function;

  .form-input-franchise:focus ~ & {
    fill: $primary-accent;
  }
}

.form-input-franchise:-webkit-autofill,
.form-input-franchise:-webkit-autofill:hover,
.form-input-franchise:-webkit-autofill:focus {
  -webkit-text-fill-color: $black;
  -webkit-box-shadow: 0 0 0px 1000px $white inset;
}

.form-comment-franchise {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  padding: 12px 16px;
  margin-bottom: 20px;

  transition-duration: 250ms;
  transition-timing-function: $timing-function;

  &:focus {
    outline: none;
    border-color: $primary-accent;
  }

  &::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  }
}

// .span-icon-franchise {
// }

.form-chek.form-chek-franchise {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.span-icon.span-icon-franchise {
  top: 13px;
  left: 0;

  @include for-size(mob-tab) {
    left: 50px;
  }
}

.franchise-send {
  width: 130px;
  margin-top: 15px;
}
